<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.washington.cederw.quizdroid.Preferences"
    android:id="@+id/layout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_url"
        android:layout_above="@+id/intervalText"
        android:layout_alignRight="@+id/user_interval"
        android:layout_alignEnd="@+id/user_interval"
        android:layout_alignLeft="@+id/user_interval"
        android:layout_alignStart="@+id/user_interval" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Intervals (minutes)"
        android:id="@+id/intervalText"
        android:layout_above="@+id/user_interval"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/prefSubmit"
        style="@android:style/Holo.Light.ButtonBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fffcff23" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/user_interval"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:id="@+id/url_text"
        android:layout_above="@+id/user_url"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EDIT PREFERENCES"
        android:id="@+id/prefTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textColor="#fffcff23"
        android:background="#ff000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter the URL of the quiz you would like to download, and the interval at which you would like the app to check for updates."
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_below="@+id/prefTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>